<?xml version="1.0"?>
<odoo>
    <data>

         <template id="assets" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
            <script type="text/javascript" src="/dian_efact/static/src/js/jquery.js"></script>
            <script type="text/javascript" src="/dian_efact/static/src/js/invoice.js"></script>   
            <script type="text/javascript" src="/dian_efact/static/src/js/admin.js"></script>  
            <link rel="stylesheet" href="/dian_efact/static/src/css/admin.css"/> 
            </xpath>
        </template>

         <template id="assets_frontend" inherit_id="web.assets_frontend">
            <xpath expr="." position="inside"> 
            <link rel="stylesheet" href="/dian_efact/static/src/css/frontend.css"/> 
            <script type="text/javascript" src="/dian_efact/static/src/js/jquery.js"></script>
            <script type="text/javascript" src="/dian_efact/static/src/js/frontend.js"></script>  
            </xpath>
        </template>

        <template id="account_invoice_report_template" inherit_id="account.report_invoice_document">
        <xpath expr="//h2" position="replace">

            <div style="width:700px; height:110px;float:left;">
                <div style="width:600px;float:left;">
                    <h2>
                        <span t-if="o.type == 'out_invoice' and o.state in ('open', 'in_payment', 'paid')">Invoice</span>
                        <span t-if="o.type == 'out_invoice' and o.state == 'draft'">Draft Invoice</span>
                        <span t-if="o.type == 'out_invoice' and o.state == 'cancel'">Cancelled Invoice</span>
                        <span t-if="o.type == 'out_refund'">Credit Note</span>
                        <span t-if="o.type == 'in_refund'">Vendor Credit Note</span>
                        <span t-if="o.type == 'in_invoice'">Vendor Bill</span>
                        <span t-field="o.number"/>
                    </h2>
                </div>
                <t t-if="o.qr_in_report == True">
                    <div style="width:100px;height:100px;float:left;">
                        <span t-field="o.qr_image" t-options='{"widget": "image"}' />
                    </div>
                </t>
            </div>
        </xpath>
    </template>

    <template id="address_b2b" inherit_id="website_sale.address">
        <xpath expr="//label[@for='vat']" position="after">
            <t>                  
                <select  name="dian_tipo_documento" id="dian_tipo_documento" t-attf-class="form-control #{error.get('dian_tipo_documento') and 'is-invalid' or ''}" t-att-readonly="'1' if 'vat' in checkout and checkout['vat'] and not can_edit_vat else None">
                    <option t-att-value="13"  t-att-selected="'dian_tipo_documento' in checkout and checkout['dian_tipo_documento'] == '13'">Cédula de ciudadanía</option>
                    <option t-att-value="31"  t-att-selected="'dian_tipo_documento' in checkout and checkout['dian_tipo_documento'] == '31'">NIT</option>
                    <option t-att-value="41"  t-att-selected="'dian_tipo_documento' in checkout and checkout['dian_tipo_documento'] == '41'">Pasaporte</option>
                    <option t-att-value="21"  t-att-selected="'dian_tipo_documento' in checkout and checkout['dian_tipo_documento'] == '21'">Tarjeta de extranjería</option>
                </select>
            </t>
        </xpath>
        <xpath expr="//input[@name='field_required']" position="replace">
            <t>
             <input type="hidden" name="field_required" t-att-value="'phone,name,dian_tipo_documento'" />
            </t>
        </xpath>
    </template>    
    
    </data>
</odoo>