<?xml version="1.0"?>
<odoo>
  <data>
   <record id="invoice_form_inherit" model="ir.ui.view">
            <field name="name">account.invoice.form.inherit</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_form"/>
            <field name="arch" type="xml">
                    <xpath expr="//page[@name='other_info']" position="after">
                        <page string="DIAN e-Fact" name='e_fact'>
                        <div class="status-requested-container">
                            <div class="status-requested-element ok color-green nodisplay">
                                <i class="fa fa-check-circle "></i> Emitida
                            </div>
                            <div class="status-requested-element fail color-orange nodisplay">
                                <i class="fa fa-exclamation-triangle "></i> Fallida
                            </div>
                            <div class="status-requested-element not_requested color-red nodisplay">
                                <i class="fa fa-ban"></i> Sin emitir
                            </div>
						  </div>
                          <group>
                            
                            <field name="api_message" string='Estado' placeholder='Documento contable sin emitir'/>  
                            <field name="discrepance_text" attrs="{'invisible':[('discrepance_text','=','')]}"/>                      
                            <field name="dian_request_status" class="dian_request_status" invisible="1"/>	
                            <!--
                                <field name="signed_document" attrs="{'invisible':[('signed_document','=',None)]}"/>
                                <field name="unsigned_document" attrs="{'invisible':[('unsigned_document','=',None)]}"/>
                                <field name="response_document" attrs="{'invisible':[('response_document','=',None)]}"/>
                            -->
                          </group>
                        </page>
                    </xpath>                    
            </field>
    </record> 

    <record id="view_account_invoice_refund_inherit" model="ir.ui.view">
            <field name="name">account.invoice.refund.form</field>
            <field name="model">account.invoice.refund</field>
            <field name="inherit_id" ref="account.view_account_invoice_refund" />
            <field name="arch" type="xml">
            <xpath expr="/form/footer/button[@name='invoice_refund']" position="replace">
               <button string='Agregar Nota' name="invoice_refund" type="object" class="btn-primary"/>
            </xpath>
             <xpath expr="/form/group/group/field[@name='filter_refund']" position="replace">
               <field name="filter_refund" attrs="{'invisible': [('refund_only','=',True)]}" widget="radio" string="Método" invisible="1"/>
            </xpath>
            <xpath expr="/form/group/group/field[@name='filter_refund']" position="after">
               <field name="dian_note" string="Nota" />
            </xpath>
             <xpath expr="/form/group/group/field[@name='dian_note']" position="after">
               <field name="credit_discrepance" string="Discrepancia"  attrs="{'invisible':[('dian_note','=','08')]}"/>
            </xpath>
             <xpath expr="/form/group/group/field[@name='dian_note']" position="after">
               <field name="debit_discrepance" string="Discrepancia"  attrs="{'invisible':[('dian_note','=','07')]}"/>
            </xpath>
             </field>
      </record>

       <record model="ir.ui.view" id="res_company_form_inherit">
        <field name="name">res.company.form</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="base.view_company_form"/>
        <field name="arch" type="xml">
              <xpath expr="//notebook[last()]" position="inside">
                    <page string="DIAN e-Fact" name="geo_location">                        
                          <group class="group-emision">
                           <div class="emission-container">
                                <h1>Software</h1>
                                <label for="dian_emisor_nit"/>
                                <div>
                                    <field name="dian_emisor_nit" string="NIT del propietario"/>
                                </div>
                                <label for="dian_emisor_username"/>
                                <div>
                                    <field name="dian_emisor_username" string="Identificador"/>
                                </div>
                                <label for="dian_emisor_password"/>
                                <div>
                                    <field name="dian_emisor_password" string="PIN"/>
                                </div>
                            </div>
                          </group>
                         
                          <group class="group-emision">
                            <div class="emission-container">
                            <h1>Emisión</h1>
                            <!-- something to do here -->
                            <label for="dian_api_mode"/>
                            <div>
                                <field name="dian_api_mode" string="Modo Servicio"/>
                            </div>
                             <label for="dian_request_type"/>
                            <div>
                                <field name="dian_request_type" string="Tipo de Emisión"/>
                            </div>
                            <label for="dian_certs"/>
                            <div>
                                <field name="dian_certs" string="Certificaciones"/>
                            </div>                                                        
                            </div>                  
                          </group>

                           <group class="group-emision">
                          <div class="emission-container">
                            <h1>Resolución</h1>
                            <label for="dian_numero_resolucion"/>
                                <div>
                                    <field name="dian_numero_resolucion" string="Número"/>
                                </div>
                                <label for="dian_fecha_inicio_resolucion"/>
                                <div>
                                    <field name="dian_fecha_inicio_resolucion" string="Fecha Inicio" placeholder="2018-07-11"/>
                                </div>
                                <label for="dian_fecha_fin_resolucion"/>
                                <div>
                                    <field name="dian_fecha_fin_resolucion" string="Fecha Fin" placeholder="2022-07-11"/>
                                </div>
                                
                                <label for="dian_prefijo_resolucion_periodo"/>
                                <div>
                                    <field name="dian_prefijo_resolucion_periodo" string="Prefijo" placeholder="PRUE"/>
                                </div>
                                <label for="dian_desde_resolucion_periodo"/>
                                <div>
                                    <field name="dian_desde_resolucion_periodo" string="" placeholder="00000001"/>
                                </div>
                                <label for="dian_hasta_resolucion_periodo"/>
                                <div>
                                    <field name="dian_hasta_resolucion_periodo" string="" placeholder=""/>
                                </div>
                            </div>
                          </group>
                    </page>
                </xpath>
        </field>
       </record>

        <record id="account_invoice_form_view" model="ir.ui.view">
                <field name="name">account.invoice.form.view</field>
                <field name="model">account.invoice</field>
                <field name="inherit_id" ref="account.invoice_form"/>
                <field name="arch" type="xml">
                    <h1 class="mt0" position="after">
                        <div class="oe_button_box">
                            <field name="qr_image" widget="image" width="100" height="100"/>
                        </div>
                    </h1>
                    
                    <field name="partner_id" position="after">
                        <field name="qr_in_report"/>
                    </field>
                </field>
            </record>

             <record id="delivery_form_view_extend" model="ir.ui.view">
            <field name="name">delivery.carrier.form.view</field>
            <field name="model">delivery.carrier</field>
            <field name="inherit_id" ref="delivery.view_delivery_carrier_form"/>
            <field name="arch" type="xml">
                 <xpath expr="//field[@name='name']" position="after">
                    <div>
                     <field name="nit" string="NIT" placeholder="NIT"/>
                    </div>
                  </xpath>                  
            </field>
        </record>
 
        <record id="view_picking_withcarrier_out_form_extended" model="ir.ui.view">
            <field name="name">delivery.stock.picking_withcarrier.form.view</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">
             <xpath expr="//page[@name='note']" position="after">
                        <page string="DIAN e-Fact" name='e_fact'>
                          <group>
                           <field name="api_message" string='Estado' placeholder='Documento contable sin emitir'/>                              
                          </group>
                        </page>
                    </xpath>
            </field>
        </record>

        <record id="view_company_form_dian" model="ir.ui.view">
            <field name="name">dian.company.form</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">
                    <xpath expr="//field[@name='vat']" position="before">
                           <field name="dian_tipo_documento" string='Tipo Documento'/>   
                    </xpath>
                     
                    <xpath expr="//field[@name='vat']" position="before">
                           <field name="dian_regimen" string='Régimen'/>   
                    </xpath>                                       
            </field>
        </record>
        
        <record id="view_company_form_dian" model="ir.ui.view">
            <field name="name">dian.company.form</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">
                    <xpath expr="//field[@name='vat']" position="before">
                           <field name="dian_regimen" string='Régimen'/>   
                    </xpath>
                    <xpath expr="//field[@name='vat']" position="before">
                           <field name="dian_tipo_documento" string='Tipo Documento'/>   
                    </xpath>    
                    <xpath expr="//field[@name='vat']" position="replace">
                        <field name="vat" string='ID / NIT' placeholder="" class="res_partner_vat"/>   
                    </xpath>   
                    <xpath expr="//field[@name='name']" position="replace">
                        <field name="name" string='' placeholder="" class="res_partner_name"/>   
                    </xpath>
                    <xpath expr="//field[@name='company_registry']" position="replace">
                           <field name="company_registry" string='Matricula Mercantil'  class="res_partner_matricula"/>   
                    </xpath>                 
            </field>
        </record>

        <record id="view_partner_form_dian" model="ir.ui.view">
                <field name="name">dian.partner.form</field>
                <field name="model">res.partner</field>
                <field name="inherit_id" ref="base.view_partner_form"/>
                <field name="arch" type="xml">    
                    <xpath expr="//field[@name='l10n_co_document_type']" position="before">
                        <field name="dian_regimen" string='Régimen'/>   
                    </xpath>                                                        
                    <xpath expr="//field[@name='l10n_co_document_type']" position="replace">
                        <field name="dian_tipo_documento" string='Tipo Documento'/>   
                    </xpath> 
                    <xpath expr="//field[@name='street2']" position="replace">
                        <field name="street2" string='Barrio / Sector' placeholder="Barrio / Sector"/>   
                    </xpath>       
                    <xpath expr="//field[@name='vat']" position="after">
                        <field name="dian_matricula" string='Matricula Mercantil' placeholder="" class="res_partner_matricula"/>   
                    </xpath>     
                    <xpath expr="//field[@name='vat']" position="replace">
                        <field name="vat" string='ID / NIT' placeholder="" class="res_partner_vat"/>   
                    </xpath>   
                    <xpath expr="//field[@name='name']" position="replace">
                        <field name="name" string='' placeholder="" class="res_partner_name"/>   
                    </xpath>                                                       
                </field>
        </record>


        <record id="account_tax_form_dian_tributo" model="ir.ui.view">
            <field name="name">account.tax.form.dian.tributo</field>
            <field name="model">account.tax</field>
            <field name="inherit_id" ref="account.view_tax_form"/>
            <field name="arch" type="xml">
                <data>
                    <xpath expr="//page" position="after">                   
                        <page string="DIAN e-Fact" name="dian_tax">
                            <group class="o_group_2_col">
                                <field name="dian_tributo" string='Dian Tributo' class="o_input o_field_widget o_required_modifier custom_input"/>  
                            </group>
                        </page>                     
                    </xpath>
                </data>
            </field>
        </record>
        
        <record id="sunat_edocs_tree_view" model="ir.ui.view">
			<field name="name">dian.edocs.tree.view</field>
			<field name="model">dian.edocs</field>
			<field name="arch" type="xml">
				<tree class="">					
					<field name="number"/>
					<field name="date_invoice"/>
				</tree>
			</field>
		</record>

		<record id="action_sunat_edocs_book" model="ir.actions.act_window">
            <field name="name">Comprobantes eléctronicos</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">dian.edocs</field>
            <field name="view_mode">tree,form</field>
        </record>

		<menuitem id="sunat_edocs_menu_root" action="action_sunat_edocs_book" name="Dian eFact" sequence="450" groups="base.group_user"/>

        <record id="dian_product_tpl_form" model="ir.ui.view">
            <field name="name">product.template.purchase.button.inherit</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_form_view"/>
            <field name="arch" type="xml">    
             <xpath expr="//notebook[last()]" position="inside">
                        <page string="DIAN e-Fact" name='e_fact'>                       
                          
                           <table>
                            <tr>
                                <td><label for="sunat_product_code"/><field name="sunat_product_code" string='Código Producto' id="sunat_product_code" class="ItemClassificationCode"/></td>
                                <td><i class="selector_sunat_product_code fa fa-external-link btn btn-secondary "></i></td>
                            </tr>
                           </table>                           
                          
                        </page>   
                </xpath> 
            </field>
        </record>
  </data>
</odoo>