<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record model="ir.ui.view" id="ace_view_pos_config_form">
            <field name="name">pos.config.form.view.inherit</field>
            <field name="model">pos.config</field>
            <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
            <field name="arch" type="xml">
              <xpath expr="//div[@id='title']" position="after">
              	 <div class="col-xs-12 col-md-6 o_setting_box">
              	 	
              	 	
              	 <div class="o_setting_left_pane">
                               <field name="print_z_report"/>
                            </div>
                 	<div class="o_setting_right_pane" id="z_report">
                 	  <lable><b>Z Report</b></lable>
                    
                    </div>	
              	 	
              	 	
              	  <div id="z_report_confi">
              	  	
              	  	<br/>
              	  	 <lable><b>Email Configration For Z Report</b></lable>
                	<field name="mail_ids">
                	<tree string="Mail" editable="bottom" delete="true">
                		<field name="name"/>
					        </tree>
                </field>   
                </div>
                	
                   </div>
                </xpath>
            </field>
        </record>

    </data>
</odoo>