<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan" style="color:#875A7B;margin-top:5px;margin-bottom:5px;">Emisi&oacute;n electr&oacute;nica para Dian</h2>
            <h3 class="oe_slogan" style="margin-top:5px;margin-bottom:5px;">Para PyMEs</h3>
        </div>
    </div>
</section>



<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">

            <div class="alert alert-info oe_mt32" style="padding:0.3em 0.6em; font-size: 150%;">
                <i class="fa fa-hand-o-right"></i><b> Caracter&iacute;sticas para facturaci&oacute;n, punto de venta y sitio web de comercio: </b>
                <br>
                <ul class="list-unstyled">
                    <li>
                        <i class="fa fa-check-square-o text-primary"></i> Configurador de softwaree emisor
                    </li>
                    <li>
                        <i class="fa fa-check-square-o text-primary"></i> Emisi&oacute;n factura
                    </li>
                    <li>
                        <i class="fa fa-check-square-o text-primary"></i> Emisi&oacute;n de nota de cr&eacute;dito y d&eacute;bito con discrepancias
                    </li>
                    <li>
                        <i class="fa fa-check-square-o text-primary"></i> Validaci&oacute;n de clientes por NIT
                    </li>
                    <li>
                        <i class="fa fa-check-square-o text-primary"></i> Emisi&oacute;n automatizada
                    </li>
                    <li>
                        <i class="fa fa-check-square-o text-primary"></i> C&oacute;digo QR en ticket de venta y dem&aacute;s documentos
                    </li>

                    <li>
                        <i class="fa fa-check-square-o text-primary"></i> UBL 2.1
                    </li>
                    <li>
                        <i class="fa fa-check-square-o text-primary"></i> Instalaci&oacute;n local o en la nube
                    </li>
                </ul>
            </div>
            <div>
                <center style="display: inline-table;width: 100%;">
                    <h1 style="display: table-cell;padding: 29px;"><a href="#"><i class="fa fa-youtube text-primary" style="color:red!important;font-size: 85px"></i><br>Vista Previa</a></h1>
                    <h1 style="display: table-cell;padding: 29px;"><a href="https://api.whatsapp.com/send?phone=573128097090&text=Odoo%2012%20-%20Facturacion%20Dian"><i class="fa fa-whatsapp text-primary" style="color: green!important;font-size: 85px;"></i><br>Solicitar Demo</a></h1>
                </center>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row ">
        <div class="oe_span12">

            <div class="alert alert-success oe_mt32" style="padding: 0.3em 0.6em; font-size: 150%; opacity: 0.7; text-align: center;">
                <br>
                <i class="fa fa-life-ring" style="font-size: 62px; color: orange;"></i>
                <br> Soporte hasta que este funcional en modo producci&oacute;n
            </div>

        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row ">
        <div class="oe_span12">

            <div class="alert alert-warning oe_mt32" style="padding:0.3em 0.6em; font-size: 150%;">
                Tambi&eacute;n esta para versi&oacute;n 11. Aunque se puede ajustar a otras versiones anteriores de Odoo. <br> Recomiendo un servidor Ubuntu versi&oacute;n 18.04 y Odoo versi&oacute;n 12. Ad&eacute;mas se debe tener dominio con SSL y certificado
                de emisi&oacute;n para configurar el perfil Emisor.
            </div>

        </div>
    </div>
</section>